<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
</head>
<body>
    <h1>The Non-Semantic elements</h1>
    <div>This is a non-semantic division.</div>
    <span>This is a non-semantic span.</span>

<h1> semantic elements</h1>
    <nav>
        <ul>
            <li><a href="#section1" target="_top">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
<header>
    <article>
        <h2> This is Article Elements</h2>
        <p>Nature is all the animals, plants, 
            and other things in the world that are not made by people, 
            and all the events and processes that are not caused by people.</p>

    </header>
    <section id="section1">
    <figure>
        <img src="nature.jpg" alt="Image">
        <figcaption>Image Caption</figcaption>
        <p><mark>Nature is the ultimate source of our living.</mark> Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. 
            It supplies oxygen, sunlight, soil, water, and other necessary components.</p>
    </figure>
    <aside>
        <h3>This is Aside elements </h3>
        <p>Nature holds a balance between diverse ecosystems for smooth functioning.</p>
    </aside>
</section>

    <table>
        <caption>Table Caption</caption>
        <thead>
            <tr>
                <th>Animals</th>
                <th>Furits</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dogs</td>
                <td>Apple</td>
            </tr>
            <tr>
                <td>Cats</td>
                <td>Orange</td>
            </tr>
            <tr>
                <td>Ducks</td>
                <td>Mango</td>
            </tr>
        </tbody>
    </table>


    <hgroup>
        <h2>This is hgroup Elements</h2>
        <p>The land with the midnight sun.</p>
      </hgroup>


    <footer>
        <p>Posted on <time datetime="2024-04-30">April 30, 2024 </time> by John Doe</p>
    </footer>
</article>


</body>
</html>
